NODE_ENV=development
API_KEY=
PORT=8000
DATABASE=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_APP_PASSWORD=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_APP_API_URL=http://127.0.0.1:$PORT